REACT_APP_API_HOST=http://localhost:3000 
REACT_APP_SITE_TITLE=Food Store 
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Muhammad Rayyan Abhad
REACT_APP_CONTACT=murayyan97@gmail.com 
EACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
REACT_APP_BILLING_BANK=BTPN